<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="Images/Icons/favicon.ico"  />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="MeetTheTeam.html">Meet The Team</a>
        <a href="SDLC.html">SDLC</a>
        <a href="MyTeam.html">MyTeam</a>
        <a href="Communication.html">Communication</a>
    </nav>
    
 
    <section id="profile-intro-section" class="intro-section">
        <h1 id="profile-intro-title" class="intro-title">Ella El-Salahi</h1>
    </section>
    <div id="tri-container">
        <div class="tri" id="mid-tri"></div>
        <div class="tri" id="sm-tri"></div>
        <div class="tri" id="big-tri"></div>
    </div>
    
    <section id="about-me" class="body-section">
        <h2 id="about-me-h" class="profile-h">About Me</h2>
        <p>Hello World! I'm Ella, a backend software engineer working in Sainsbury's tech.<br>My current obession is for system design, and my day to day is APIs, APIs, APIs<br>(with a large dash of Kafka thrown in!)<br>Having said that, I'm really excited to jump into the world of front-end development. I love the idea of combining creativity and utility to create things people can use and interact with.</p>
    </section>
    
    <section id="working-with-me" class="body-section">
        <h2 id="working-with-me-h" class="profile-h">Let's work together!</h2>
        <p>Here are a few of the values I feel create an effective working enviroment</p>
        <ul>
            <li>Establishing clear and consistent communcation is vital for any collaboration</li>
            <li>No question is a stupid question. It's important to foster an environment in which everyone feels comfortable enough to be curious. It's the only way we learn!</li>
            <li>Provide the context. Whether its an assignment, a request or a question.</li>
            <li>I appreciate constructive feedback. A structure I find particularly useful is the WIN model:<br><span class="bold">W</span>orking - what's working well?<br><span class="bold">I</span>mprovements - what could you improve?<br><span class="bold">N</span>ext - what will you do differently next time?</li>
            <li>An open line of communication is key. Find a list of my prefed methods of getting in touch at the bottom of the page
            </li>
        </ul>
    </section>
    
    <section id="past-experience" class="body-section">
        <h2 id="past-experience-h" class="profile-h">Past Experience and CPD</h2>
        <ul>
            <li>Previous Roles:<br>This is my first role as a software engineer. I'm a career changer who studied and worked as a musician and teacher for many years before taking the plunge into technology! The most important transferrable skill I bring from my previous role is the ability to break down and communcate ideas effectively</li>
            <li>Projects:<br>I have developed a few small apps such as a weather app and a Pokedex game</li>
            <li>Training:<br>Completed a software development bootcamp with JustIt, as well as freecodecamp's HTML and javascript courses</li>
            <li>Continued Learning:<br>To keep building my skills and knowledge base, I regularly shadow colleagues, as well as using online learning resources such as video tutorials and technical documentation</li>
        </ul>
    </section>
    
    <section id="hobbies" class="body-section">
        <h2 id="hobbies-h" class="profile-h">Hobbies</h2>
        <p>In my free time, I enjoy:</p>
        <ul>
            <li>Singing. As above, this used to be my job. But now I get to enjoy my passion without any of the stress!</li>
            <li>Reading. I especailly love fantasy worlds.</li>
            <li>Boardgames. My current favourite is Wingspan</li>
        </ul>
    </section>

    <section id="communication" class="body-section">
        <h2 id="communication-h" class="profile-h">Get in Touch</h2>
        <p>Here are the ways you can get in touch with me:</p>
        <ul>
            <li>Email: ella.el-salahi@sainsburys.co.uk</li>
            <li>Instant Messaging & Video Calling: Teams and Slack are the best ways of reaching me. I have no particular preference</li>
            <li>In-person: For a face to face meeting let me know in advance via one of the above methods, and we can arrange a meeting at Sainsbury's SSC (address below)</li>
            <li>33 Holborn<br>London,<br>EC1N 2HT</li>
        </ul>
    </section>
    <footer>
        <p>Just IT</p>
    </footer>
</body>
</html>
